<.form
  :if={!@user.confirmed_at}
  for={@form}
  id="confirmation_form"
  action={~p"/users/log-in?_action=confirmed"}
>
  <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
  {@form[:remember_me].name}
  <.button>
    Confirm and log in only this time
  </.button>
</.form>

<.form :if={@user.confirmed_at} for={@form} id="login_form" action={~p"/users/log-in"}>
  <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
  <%= if @current_scope do %>
    <.button>
      Log in
    </.button>
  <% else %>
    <.button name={@form[:remember_me].name} value="true">
      Keep me logged in on this device
    </.button>
    <.button>
      Log me in only this time
    </.button>
  <% end %>
</.form>

<p :if={!@user.confirmed_at}>
  Tip: If you prefer passwords, you can enable them in the user settings.
</p>
